# camedx_blog

./: .gitignore  camedx_blog.sln
Client/: Program.cs  _Imports.razor  camedx_blog.Client.csproj
Client/Pages/: FetchData.razor  Index.razor  PostViewer.razor
Client/Properties/: launchSettings.json
Client/Services/: BlogPostService.cs  IBlogPostService.cs
Client/Shared/: BlogPosts.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: BlogPosts.css
Server/: Program.cs  appsettings.json  camedx_blog.Server.csproj
Server/Controllers/: PostController.cs  WeatherForecastController.cs
Server/Controllers/Data/: DataContext.cs
Server/Migrations/: 20230914172941_Init.Designer.cs  20230914172941_Init.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlogPost.cs  WeatherForecast.cs
